{
  "expo": {
    "name": "frieNUS",
    "slug": "orbital-frienus",
    "description": "Welcome to frieNUS!",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./src/assets/frienus.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/frienus.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/frienus.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/frienus.png"
    }
  }
}
